# MyFoodsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fleme/myfoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleme/myfoods/: MyAplication.kt
app/src/main/java/com/fleme/myfoods/data/api/: FoodsAPI.kt
app/src/main/java/com/fleme/myfoods/data/repository/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/fleme/myfoods/di/: FoodModule.kt
app/src/main/java/com/fleme/myfoods/extensions/: ActivityExtensions.kt
app/src/main/java/com/fleme/myfoods/model/: RecipeResponse.kt
app/src/main/java/com/fleme/myfoods/presentation/main/: FoodMainActivity.kt  FoodMainContract.kt  FoodMainPresenter.kt
app/src/main/java/com/fleme/myfoods/presentation/recipes/: DemoObjectFragment.kt  FoodRecipesContract.kt  FoodRecipesFragment.kt  FoodRecipesPresenter.kt
app/src/main/java/com/fleme/myfoods/presentation/recipes/adapter/: DemoCollectionAdapter.kt  DemoCollectionAdapter2.kt  FoodRecipesAdapter.kt
app/src/main/java/com/fleme/myfoods/presentation/recipes/custom/: CustomPager.kt
app/src/main/java/com/fleme/myfoods/presentation/recipes/fragments/: PageFragment.kt  PageFragment2.kt  PageTopFragment.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_collection_demo.xml  fragment_collection_object.xml  fragment_food_recipes.xml  fragment_page.xml  fragment_page2.xml  fragment_two_pager.xml  recipes_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fleme/myfoods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
