// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        gson_version = "2.8.5"
        rxjava_version = "2.2.6"
        rxandroid_version = "2.1.0"
        retrofit_version = "2.5.0"
        okhttp_version = "4.9.0"
        robolectric_version = "4.3.1"
        mockk_version = "1.9.3"
        koin_version = "2.1.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}